<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adityab/Awwation @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fbfaf9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #040506; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #040506; }
    h3 { text-align: center; color: #040506; }
    a { color: #040506; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/adityab/Awwation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/adityab/Awwation/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/adityab/Awwation/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/adityab/Awwation">Awwation</a>
      <span class="small">by <a href="https://github.com/adityab">adityab</a></span></h1>

    <div class="description">
      Prezi clone in HTML5, Js, and SVG.
    </div>

    
      <p>Awwation is a presentation creator inspired by Prezi.
It runs entirely in the browser, purely client-side, and generates SVG presentations. Presentation files are created client-side using an implementation of the new FileSaver API, with no server-side crunching required.


Once the presentation sequence is defined in the editor, it generates an array of SVG element ID's belonging to the path nodes, so you can easily take that sequence and pass it to an animation backend like Sozi, dizzy.js, or impress.js. 
Currently, only the Sozi backend is implemented.

As of right now, the editor is a very badly hacked modification of SVG-edit, and there may be minor glitches in drawing or the UI. This will be fixed soon - I have coursework to finish!</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>adityab (aditya@adityabhatt.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Aditya Bhatt (aditya@adityabhatt.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/adityab/Awwation/zipball/master">zip</a> or
      <a href="https://github.com/adityab/Awwation/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adityab/Awwation</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/adityab/Awwation">adityab/Awwation</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29830133-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
